# winmdj

./: .gitignore  LICENSE  README.md  pom.xml
old/: DefaultMethodExtensionHandlerFactory.kt  ExtensionContext.kt  ExtensionFactory.kt  ExtensionFactoryDelegate.kt  ExtensionHandler.kt  ExtensionHandlerFactory.kt  ExtensionMetadata.kt  ExtensionMethod.kt  Handle.kt  HandleSupplier.kt  InterfaceBinder.kt  MyTestDataBinder.kt  UnableToCreateExtensionException.kt  Unchecked.kt
winmdj-core/: pom.xml
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/: WinMdJ.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/core/: MdObjectFacadeManager.kt  MdObjectMapper.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/core/autoobject/: BaseWinMdStub.kt  WinMdStub.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/core/autoobject/model/: CoreTypes.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/core/autoobject/stubs/: StubAssemblyImpl.kt  StubAssemblyOsImpl.kt  StubAssemblyProcessorImpl.kt  StubAssemblyReferenceImpl.kt  StubAssemblyReferenceOsImpl.kt  StubAssemblyReferenceProcessorImpl.kt  StubClassLayoutImpl.kt  StubConstantImpl.kt  StubCustomAttributeImpl.kt  StubEventImpl.kt  StubEventMapImpl.kt  StubExportedTypeImpl.kt  StubFieldImpl.kt  StubFieldLayoutImpl.kt  StubFieldMarshalImpl.kt  StubFieldRvaImpl.kt  StubFileImpl.kt  StubGenericParameterConstraintImpl.kt  StubGenericParameterImpl.kt  StubImplementationMapImpl.kt  StubInterfaceImplementationImpl.kt  StubManifestResourceImpl.kt  StubMemberReferenceImpl.kt  StubMethodDefinitionImpl.kt  StubMethodImplementationImpl.kt  StubMethodSemanticsImpl.kt  StubMethodSpecificationImpl.kt  StubModuleImpl.kt  StubModuleReferenceImpl.kt  StubNestedClassImpl.kt  StubParameterImpl.kt  StubPropertyImpl.kt  StubPropertyMapImpl.kt  StubSecurityAttributeImpl.kt  StubStandAloneMethodSignatureImpl.kt  StubTypeDefinitionImpl.kt  StubTypeReferenceImpl.kt  StubTypeSpecificationImpl.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/core/mdspec/: MDEnums.kt  MDInterfaces.kt  MDObjects.kt  MDTypes.kt  MDUtils.kt  MdEnums.kt  MdObjects.kt  StructuredDeclarations.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/parser/: WinMdImageData.kt  WinMdNavigator.kt
winmdj-core/src/main/kotlin/com/github/danielchemko/winmdj/util/: BufferUtils.kt  RegenerateStubs.kt  SimpleShortProperty.kt
winmdj-explore/: pom.xml
winmdj-explore/src/main/kotlin/com/github/danielchemko/winmdj/explore/: WinMdjExplore.kt
winmdj-explore/src/main/kotlin/com/github/danielchemko/winmdj/explore/model/: WinMdContext.kt  WinMdFileContext.kt  WinMdTreeItem.kt
winmdj-explore/src/main/kotlin/com/github/danielchemko/winmdj/explore/root/: HexCell.kt  JumpCell.kt  RootController.kt  RootUtils.kt
winmdj-explore/src/main/kotlin/com/github/danielchemko/winmdj/explore/utils/: HideWarningsApplication.kt  WinMdController.kt
winmdj-explore/src/main/resources/: winmd-explore-root.fxml
winmdj-injava/: pom.xml
winmdj-injava/src/main/kotlin/com.github.danielchemko.winmdj.java/: ModuleBuilder.kt  WinMdjInJavaMain.kt
winmdj-ksp/: pom.xml
winmdj-ksp/src/main/kotlin/com/github/danielchemko/winmdj/core/autoobject/: AutoObjectService.kt
